version: '3.8'

services:
  cloudsearch-frontend:
    image: "102153735617.dkr.ecr.ap-southeast-1.amazonaws.com/cloudsearch-sample-frontend:solo"
    deploy:
      resources:
        limits:
          memory: 256M
    ports:
      - "80:8080"
