version: '3.8'

services:
  cloudsearch-frontend:
    image: "102153735617.dkr.ecr.ap-southeast-1.amazonaws.com/cloudsearch-sample-frontend:multi"
    deploy:
      resources:
        limits:
          memory: 256M
  
  cloudsearch-backend:
    image: "102153735617.dkr.ecr.ap-southeast-1.amazonaws.com/cloudsearch-sample-backend:multi"
    env_file:
      - ./.env
    deploy:
      resources:
        limits:
          memory: 256M
  
  cloudsearch-router:
    image: "102153735617.dkr.ecr.ap-southeast-1.amazonaws.com/cloudsearch-sample-router:multi"
    deploy:
      resources:
        limits:
          memory: 128M
    ports:
      - "80:80"
    links:
      - "cloudsearch-frontend"
      - "cloudsearch-backend"
